<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Amazonchik</title>
	<!-- CSS -->
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'css/dashboard.rtl.css'%}" type="text/css">
	<link rel="stylesheet" href="{% static 'css/dashboard.css'%}" type="text/css">
	<link rel="stylesheet" href="{% static 'css/buttons.css'%}" type="text/css">
	

	<!-- JS -->
	<script src="https://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
	<script src="https://bootstraptema.ru/plugins/2016/shieldui/script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.1/dist/chart.min.js"></script>
</head>
<style>
   body {
	/* background: linear-gradient(0deg, rgb(230, 196, 141), rgb(231, 213, 192)); */
	/* background-image: url(https://phonoteka.org/uploads/posts/2021-04/1618408664_41-phonoteka_org-p-fon-dlya-fotoshopa-gradient-46.jpg); */
	background-color: rgb(104, 167, 141);
	background-attachment: fixed, scroll;    
	background-position: left, right;   
   }
   
	a {
	   color: #d49b9b; /* Цвет обычной ссылки */ 
	   text-decoration: none; /* Убираем подчеркивание у ссылок */
	  }
	a:visited {
	   color: #c5d5eb; /* Цвет посещённой ссылки */
	  } 
	a:hover {
	   color: #de972c; /* Цвет ссылки при наведении на нее курсора мыши */  
	   text-decoration: underline; /* Добавляем подчеркивание */
	  }
</style>

<body>



{% block detail %}
{% endblock %}

{% block script %}
{% endblock %}

</body>
</html>